<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphsViewController" customModule="BioLifeTracker" customModuleProvider="target">
            <connections>
                <outlet property="graphHostingView" destination="Usk-x2-7KD" id="GOs-iI-NDN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mgn-wZ-Si1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-x2-7KD" userLabel="Hosting View" customClass="CPTGraphHostingView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Usk-x2-7KD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="23v-xR-KhF"/>
                <constraint firstAttribute="bottom" secondItem="Usk-x2-7KD" secondAttribute="bottom" id="KEp-ix-TXS"/>
                <constraint firstAttribute="trailing" secondItem="Usk-x2-7KD" secondAttribute="trailing" id="Vc5-cC-a3o"/>
                <constraint firstItem="Usk-x2-7KD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oKw-er-BoC"/>
            </constraints>
            <point key="canvasLocation" x="221" y="245"/>
        </view>
    </objects>
</document>
