<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberCell" customModule="BioLifeTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khC-Xz-SO6">
                    <rect key="frame" x="400" y="285" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="pE3-hG-ct1"/>
                    </constraints>
                    <state key="normal" title="Make Admin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-8M-kFl">
                    <rect key="frame" x="15" y="290" width="380" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-Pa-YQF">
                    <rect key="frame" x="525" y="290" width="60" height="20"/>
                    <color key="backgroundColor" red="0.90674321339999997" green="0.90674321339999997" blue="0.90674321339999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="H7C-gH-fzk"/>
                        <constraint firstAttribute="width" constant="60" id="l9k-UG-7GP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PVn-Pa-YQF" firstAttribute="leading" secondItem="khC-Xz-SO6" secondAttribute="trailing" constant="15" id="DtO-WQ-gbI"/>
                <constraint firstAttribute="centerY" secondItem="SuJ-8M-kFl" secondAttribute="centerY" id="R6A-AH-ovF"/>
                <constraint firstItem="khC-Xz-SO6" firstAttribute="leading" secondItem="SuJ-8M-kFl" secondAttribute="trailing" constant="5" id="Z9S-Od-Wnx"/>
                <constraint firstItem="khC-Xz-SO6" firstAttribute="centerY" secondItem="SuJ-8M-kFl" secondAttribute="centerY" id="az8-IA-pcw"/>
                <constraint firstItem="SuJ-8M-kFl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="i3S-FC-b8N"/>
                <constraint firstAttribute="trailing" secondItem="PVn-Pa-YQF" secondAttribute="trailing" constant="15" id="nAy-Oi-NxX"/>
                <constraint firstItem="khC-Xz-SO6" firstAttribute="centerY" secondItem="PVn-Pa-YQF" secondAttribute="centerY" id="wQw-uY-KfO"/>
            </constraints>
            <connections>
                <outlet property="adminLabel" destination="PVn-Pa-YQF" id="P4o-kB-Dvh"/>
                <outlet property="button" destination="khC-Xz-SO6" id="BYJ-Xz-QXo"/>
                <outlet property="label" destination="SuJ-8M-kFl" id="N91-gY-hzp"/>
            </connections>
        </view>
    </objects>
</document>
