<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectHomeViewController" customModule="BioLifeTracker" customModuleProvider="target">
            <connections>
                <outlet property="addMembersButton" destination="0G8-Bo-fQD" id="yGb-3G-d5Z"/>
                <outlet property="createSessionButton" destination="uSr-Mi-AdS" id="ios-Eo-AEg"/>
                <outlet property="graphView" destination="0sh-hb-5kC" id="VcG-e3-sMg"/>
                <outlet property="memberView" destination="wC8-Gm-uSp" id="Y2O-OG-RiI"/>
                <outlet property="sessionView" destination="Cxe-u6-XLb" id="NPQ-D5-IIf"/>
                <outlet property="view" destination="iN0-l3-epB" id="PSP-bN-Hpd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-u6-XLb">
                    <rect key="frame" x="308" y="58" width="277" height="527"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-Gm-uSp">
                    <rect key="frame" x="15" y="335" width="277" height="250"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-yj-JfN">
                    <rect key="frame" x="15" y="28" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TQ3-5N-emH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TQ3-5N-emH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-kn-3id">
                    <rect key="frame" x="308" y="28" width="71" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-TV-tjv">
                    <rect key="frame" x="15" y="305" width="72" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-hb-5kC">
                    <rect key="frame" x="15" y="58" width="277" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-Mi-AdS">
                    <rect key="frame" x="560" y="28" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uSr-Mi-AdS" secondAttribute="height" multiplier="1:1" id="dYZ-gN-2Nf"/>
                    </constraints>
                    <state key="normal" image="Plus-50.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createSessionBtnPressed" destination="-1" eventType="touchUpInside" id="BnX-e0-GkK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Bo-fQD">
                    <rect key="frame" x="267" y="305" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oKg-bK-Vbw"/>
                        <constraint firstAttribute="width" secondItem="0G8-Bo-fQD" secondAttribute="height" multiplier="1:1" id="smd-WD-o63"/>
                    </constraints>
                    <state key="normal" image="Add User Filled-50.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addMembersBtnPressed" destination="-1" eventType="touchUpInside" id="2oi-DS-Vbr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-jG-bPK">
                    <rect key="frame" x="224" y="28" width="68" height="25"/>
                    <state key="normal" title="Analyse &gt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="analyseBtnPressed:" destination="-1" eventType="touchUpInside" id="cSD-Ge-6cN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90674321338383834" green="0.90674321338383834" blue="0.90674321338383834" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HaF-kn-3id" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="20" id="3qu-G4-hxG"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="width" secondItem="Cxe-u6-XLb" secondAttribute="width" id="5Bp-Ur-d3j"/>
                <constraint firstItem="0G8-Bo-fQD" firstAttribute="bottom" secondItem="hEe-TV-tjv" secondAttribute="bottom" id="BT1-cg-aoi"/>
                <constraint firstItem="C1y-yj-JfN" firstAttribute="top" secondItem="vkl-jG-bPK" secondAttribute="top" id="CDn-CF-455"/>
                <constraint firstAttribute="trailing" secondItem="Cxe-u6-XLb" secondAttribute="trailing" constant="15" id="CGm-r8-czv"/>
                <constraint firstItem="HaF-kn-3id" firstAttribute="bottom" secondItem="C1y-yj-JfN" secondAttribute="bottom" id="DrL-Tg-2ao"/>
                <constraint firstItem="uSr-Mi-AdS" firstAttribute="trailing" secondItem="Cxe-u6-XLb" secondAttribute="trailing" id="G6C-ge-Ly4"/>
                <constraint firstItem="C1y-yj-JfN" firstAttribute="height" secondItem="hEe-TV-tjv" secondAttribute="height" id="IAk-Z7-AiH"/>
                <constraint firstItem="C1y-yj-JfN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Iu9-iI-HTg"/>
                <constraint firstItem="wC8-Gm-uSp" firstAttribute="leading" secondItem="hEe-TV-tjv" secondAttribute="leading" id="IyH-Uw-mcb"/>
                <constraint firstItem="Cxe-u6-XLb" firstAttribute="top" secondItem="HaF-kn-3id" secondAttribute="bottom" constant="5" id="Jfy-Aa-U9m"/>
                <constraint firstAttribute="bottom" secondItem="wC8-Gm-uSp" secondAttribute="bottom" constant="15" id="L2s-NV-Lft"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="leading" secondItem="hEe-TV-tjv" secondAttribute="leading" id="LfJ-w9-W5K"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="leading" secondItem="C1y-yj-JfN" secondAttribute="leading" id="M1S-nb-kBJ"/>
                <constraint firstItem="0G8-Bo-fQD" firstAttribute="top" secondItem="hEe-TV-tjv" secondAttribute="top" id="MT2-Gd-hsa"/>
                <constraint firstItem="hEe-TV-tjv" firstAttribute="top" secondItem="0sh-hb-5kC" secondAttribute="bottom" constant="5" id="MlW-cO-FJ4"/>
                <constraint firstItem="uSr-Mi-AdS" firstAttribute="top" secondItem="HaF-kn-3id" secondAttribute="top" id="RLV-l1-IU9"/>
                <constraint firstItem="C1y-yj-JfN" firstAttribute="bottom" secondItem="vkl-jG-bPK" secondAttribute="bottom" id="RVN-NC-24l"/>
                <constraint firstItem="HaF-kn-3id" firstAttribute="top" secondItem="C1y-yj-JfN" secondAttribute="top" id="UTq-Lg-e1m"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="trailing" secondItem="vkl-jG-bPK" secondAttribute="trailing" id="W9i-9o-6k3"/>
                <constraint firstAttribute="bottom" secondItem="Cxe-u6-XLb" secondAttribute="bottom" constant="15" id="cfc-By-li1"/>
                <constraint firstAttribute="centerY" secondItem="0sh-hb-5kC" secondAttribute="bottom" id="dOt-tU-UxQ"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="top" secondItem="C1y-yj-JfN" secondAttribute="bottom" constant="5" id="kvU-Uo-BIU"/>
                <constraint firstItem="0G8-Bo-fQD" firstAttribute="trailing" secondItem="wC8-Gm-uSp" secondAttribute="trailing" id="mqo-4g-nSI"/>
                <constraint firstItem="0sh-hb-5kC" firstAttribute="trailing" secondItem="wC8-Gm-uSp" secondAttribute="trailing" id="nBS-qP-s5N"/>
                <constraint firstItem="uSr-Mi-AdS" firstAttribute="bottom" secondItem="HaF-kn-3id" secondAttribute="bottom" id="nDa-Zq-9mK"/>
                <constraint firstAttribute="centerX" secondItem="0sh-hb-5kC" secondAttribute="trailing" constant="8" id="nPc-lN-ahP"/>
                <constraint firstItem="C1y-yj-JfN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="20" id="omD-Cp-ob3"/>
                <constraint firstItem="HaF-kn-3id" firstAttribute="leading" secondItem="Cxe-u6-XLb" secondAttribute="leading" id="ooA-jF-yg6"/>
                <constraint firstItem="wC8-Gm-uSp" firstAttribute="top" secondItem="hEe-TV-tjv" secondAttribute="bottom" constant="5" id="pAQ-sj-cg0"/>
            </constraints>
            <point key="canvasLocation" x="233" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="Add User Filled-50.png" width="50" height="50"/>
        <image name="Plus-50.png" width="50" height="50"/>
    </resources>
</document>
