<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonCell" customModule="BioLifeTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-aa-rSZ">
                    <rect key="frame" x="20" y="289.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-wg-YfZ">
                    <rect key="frame" x="534" y="289" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prG-Qx-eBS">
                    <rect key="frame" x="82" y="289.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pec-aa-rSZ" firstAttribute="centerY" secondItem="prG-Qx-eBS" secondAttribute="centerY" id="5jt-Jy-flr"/>
                <constraint firstItem="XEH-wg-YfZ" firstAttribute="centerY" secondItem="prG-Qx-eBS" secondAttribute="centerY" constant="4.5" id="7Ez-B4-QTl"/>
                <constraint firstItem="prG-Qx-eBS" firstAttribute="leading" secondItem="Pec-aa-rSZ" secondAttribute="trailing" constant="20" id="8o6-Wt-i6E"/>
                <constraint firstAttribute="centerY" secondItem="Pec-aa-rSZ" secondAttribute="centerY" id="F7F-Az-YWG"/>
                <constraint firstAttribute="trailing" secondItem="XEH-wg-YfZ" secondAttribute="trailing" constant="20" id="P37-Aj-PWu"/>
                <constraint firstItem="Pec-aa-rSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hwZ-E6-cS3"/>
            </constraints>
            <connections>
                <outlet property="button" destination="XEH-wg-YfZ" id="oss-vi-Uvw"/>
                <outlet property="label" destination="Pec-aa-rSZ" id="fhF-ej-nkD"/>
                <outlet property="selectedLabel" destination="prG-Qx-eBS" id="NLQ-0U-KQI"/>
            </connections>
        </view>
    </objects>
</document>
