<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanViewController" customModule="BioLifeTracker" customModuleProvider="target">
            <connections>
                <outlet property="animalsView" destination="8mu-JO-uYZ" id="f8S-jd-VO4"/>
                <outlet property="leftArrow" destination="cjT-Ji-3hy" id="E2J-1t-BLn"/>
                <outlet property="notesView" destination="cpz-aJ-V7C" id="qhX-HH-4q8"/>
                <outlet property="rightArrow" destination="t5c-sz-EX2" id="1LK-Tj-kqH"/>
                <outlet property="statesView" destination="7Qa-aM-0Fm" id="Znn-Bu-kkd"/>
                <outlet property="view" destination="iN0-l3-epB" id="SMn-e1-PoF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-aM-0Fm">
                    <rect key="frame" x="50" y="199" width="500" height="232"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chk-SO-NY1">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-aJ-V7C">
                    <rect key="frame" x="50" y="469" width="500" height="116"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-Wx-q4Y">
                    <rect key="frame" x="50" y="15" width="67" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEHAVIOUR STATES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-k7-yAs">
                    <rect key="frame" x="50" y="176" width="145" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBSERVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-4H-9HE">
                    <rect key="frame" x="50" y="153" width="70" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.13650346928681523" green="0.41317840770679015" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-JO-uYZ">
                    <rect key="frame" x="50" y="38" width="500" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4jZ-lC-xJf"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFZ-pQ-R8u">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-Ji-3hy">
                    <rect key="frame" x="10" y="73" width="30" height="30"/>
                    <state key="normal" title="&lt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftArrowPressed:" destination="-1" eventType="touchUpInside" id="skB-Fv-Ho2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-sz-EX2">
                    <rect key="frame" x="560" y="73" width="30" height="30"/>
                    <state key="normal" title="&gt;">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightArrowPressed:" destination="-1" eventType="touchUpInside" id="B2m-Kn-nTZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-ix-CZ4">
                    <rect key="frame" x="50" y="446" width="51" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="BiF-ix-CZ4" firstAttribute="leading" secondItem="WWm-k7-yAs" secondAttribute="leading" id="2U3-wT-Bj1"/>
                <constraint firstItem="cjT-Ji-3hy" firstAttribute="centerY" secondItem="8mu-JO-uYZ" secondAttribute="centerY" id="3Ay-Ar-dQ1"/>
                <constraint firstItem="WWm-k7-yAs" firstAttribute="leading" secondItem="hOi-4H-9HE" secondAttribute="leading" id="3Tv-m3-SjD"/>
                <constraint firstItem="cpz-aJ-V7C" firstAttribute="leading" secondItem="BiF-ix-CZ4" secondAttribute="leading" id="55v-Jt-raE"/>
                <constraint firstItem="cpz-aJ-V7C" firstAttribute="top" secondItem="BiF-ix-CZ4" secondAttribute="bottom" constant="5" id="7qH-0P-wdJ"/>
                <constraint firstItem="WWm-k7-yAs" firstAttribute="top" secondItem="hOi-4H-9HE" secondAttribute="bottom" constant="5" id="83g-xi-NuJ"/>
                <constraint firstItem="cjT-Ji-3hy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="B2D-FT-95d"/>
                <constraint firstItem="t5c-sz-EX2" firstAttribute="centerY" secondItem="8mu-JO-uYZ" secondAttribute="centerY" id="DDl-WC-EwA"/>
                <constraint firstItem="n05-Wx-q4Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Dbz-PI-vAu"/>
                <constraint firstAttribute="bottom" secondItem="cpz-aJ-V7C" secondAttribute="bottom" constant="15" id="DcN-kj-X8Z"/>
                <constraint firstItem="8mu-JO-uYZ" firstAttribute="top" secondItem="n05-Wx-q4Y" secondAttribute="bottom" constant="5" id="DqV-3e-LJQ"/>
                <constraint firstItem="n05-Wx-q4Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Qlu-Xg-o5F"/>
                <constraint firstAttribute="trailing" secondItem="t5c-sz-EX2" secondAttribute="trailing" constant="10" id="W8R-Vc-YrO"/>
                <constraint firstItem="7Qa-aM-0Fm" firstAttribute="width" secondItem="cpz-aJ-V7C" secondAttribute="width" id="X7W-Aa-KRw"/>
                <constraint firstItem="n05-Wx-q4Y" firstAttribute="leading" secondItem="8mu-JO-uYZ" secondAttribute="leading" id="Xup-6k-Gzl"/>
                <constraint firstItem="hOi-4H-9HE" firstAttribute="top" secondItem="8mu-JO-uYZ" secondAttribute="bottom" constant="15" id="YgJ-cE-mwS"/>
                <constraint firstItem="7Qa-aM-0Fm" firstAttribute="height" secondItem="cpz-aJ-V7C" secondAttribute="height" multiplier="2" id="Zyj-50-TOw"/>
                <constraint firstItem="WWm-k7-yAs" firstAttribute="leading" secondItem="7Qa-aM-0Fm" secondAttribute="leading" id="h11-ty-DTw"/>
                <constraint firstItem="BiF-ix-CZ4" firstAttribute="top" secondItem="7Qa-aM-0Fm" secondAttribute="bottom" constant="15" id="hqM-un-LQE"/>
                <constraint firstItem="7Qa-aM-0Fm" firstAttribute="top" secondItem="WWm-k7-yAs" secondAttribute="bottom" constant="5" id="scs-Ds-DHk"/>
                <constraint firstItem="7Qa-aM-0Fm" firstAttribute="width" secondItem="8mu-JO-uYZ" secondAttribute="width" id="sz6-gm-R5e"/>
                <constraint firstItem="7Qa-aM-0Fm" firstAttribute="trailing" secondItem="8mu-JO-uYZ" secondAttribute="trailing" id="tYC-JV-mth"/>
                <constraint firstAttribute="trailing" secondItem="8mu-JO-uYZ" secondAttribute="trailing" constant="50" id="vhP-vp-MaO"/>
                <constraint firstItem="8mu-JO-uYZ" firstAttribute="leading" secondItem="hOi-4H-9HE" secondAttribute="leading" id="zmH-ee-9tM"/>
            </constraints>
        </view>
    </objects>
</document>
