<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultPickerCell" customModule="BioLifeTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-82-Izr">
                    <rect key="frame" x="20" y="10" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Wn-fvb">
                    <rect key="frame" x="82" y="192" width="498" height="216"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SOV-Wn-fvb" secondAttribute="bottom" constant="7" id="2a2-nX-Whu"/>
                <constraint firstItem="SsA-82-Izr" firstAttribute="top" secondItem="SOV-Wn-fvb" secondAttribute="top" constant="3" id="3cP-Uc-Vqg"/>
                <constraint firstItem="SsA-82-Izr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Djq-L5-8eA"/>
                <constraint firstItem="SOV-Wn-fvb" firstAttribute="leading" secondItem="SsA-82-Izr" secondAttribute="trailing" constant="20" id="Z37-WL-Uqx"/>
                <constraint firstItem="SsA-82-Izr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xr3-Nd-Vee"/>
                <constraint firstAttribute="trailing" secondItem="SOV-Wn-fvb" secondAttribute="trailing" constant="20" id="z3D-m1-CU5"/>
            </constraints>
            <connections>
                <outlet property="label" destination="SsA-82-Izr" id="lBm-rt-KFq"/>
                <outlet property="picker" destination="SOV-Wn-fvb" id="WGr-7f-jrV"/>
            </connections>
        </view>
    </objects>
</document>
