<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoPickerCell" customModule="BioLifeTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-aa-rSZ">
                    <rect key="frame" x="20" y="10" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-wg-YfZ">
                    <rect key="frame" x="534" y="10" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-LV-Oj2">
                    <rect key="frame" x="72" y="10" width="452" height="580"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1dP-LV-Oj2" firstAttribute="leading" secondItem="Pec-aa-rSZ" secondAttribute="trailing" constant="10" id="J6m-hK-tjD"/>
                <constraint firstAttribute="bottom" secondItem="1dP-LV-Oj2" secondAttribute="bottom" constant="10" id="Mvb-Vy-CLQ"/>
                <constraint firstItem="1dP-LV-Oj2" firstAttribute="top" secondItem="Pec-aa-rSZ" secondAttribute="top" id="O9O-Q7-zUl"/>
                <constraint firstAttribute="trailing" secondItem="XEH-wg-YfZ" secondAttribute="trailing" constant="20" id="P37-Aj-PWu"/>
                <constraint firstItem="Pec-aa-rSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hwZ-E6-cS3"/>
                <constraint firstItem="XEH-wg-YfZ" firstAttribute="leading" secondItem="1dP-LV-Oj2" secondAttribute="trailing" constant="10" id="lFB-lW-TGA"/>
                <constraint firstItem="1dP-LV-Oj2" firstAttribute="top" secondItem="XEH-wg-YfZ" secondAttribute="top" id="r7x-2b-qgA"/>
                <constraint firstItem="Pec-aa-rSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tos-9I-vNe"/>
            </constraints>
            <connections>
                <outlet property="button" destination="XEH-wg-YfZ" id="ILF-aM-va5"/>
                <outlet property="imageDisplay" destination="1dP-LV-Oj2" id="bKG-8e-trl"/>
                <outlet property="label" destination="Pec-aa-rSZ" id="5dx-XQ-vWU"/>
            </connections>
        </view>
    </objects>
</document>
